PRINTER_NAME=TSC
PORT=9317
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://icomanda.com,http://35.247.232.29,https://35.247.232.29
API_TOKEN=/goY5ZR61YkMCR4uKCZJyr/tQGB08hySTthp2FDXHGQ=
PRINTER_MODE=raw
